.about-us{
    height: auto; 
    overflow: hidden;
    position: relative;
}
.banner-info-container {
    position: absolute; 
    top: 53%; 
    left: 65%; 
    transform: translate(-50%, -50%);
    background-color: #121212a4; 
    padding: 20px; 
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    height: 60%;
}
.info-banner-text {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 3vw 1vw 1vw 1vw;
}

.info-banner-line {
    display: block;
    width: 13vw;
    height: .12vw;
    background-color: #fafafaa6; 
    margin: 1.5vw;
}

.info-banner-text h2 {
    font-size: 2.5vw;
    color: #fff;
}
.info-banner-text h3 {
    font-size: 2vw;
    color: #fff;
    font-weight: 300;
}

.info-banner-text p {
    font-size: 1.3vw;
    font-weight: 300;
    line-height: 1.8em;
    margin: 2vw;
    color: #fff;
}
.info-banner-list{
    font-size: 1.3vw;
    font-weight: 300;
    line-height: 1.8em;
    margin-bottom: 1.2vw;
    color: #fff;
    text-align: left;
    list-style-type: none;
}
ul.info-banner-list li {
    margin: 0 0 .5vw 0; /* Add some spacing between list items */
    padding-left: 3vw; /* Add padding to the left for custom bullets */
}

ul.info-banner-list li:nth-child(1) {
    background: url("/media/site/bell-hop.png") no-repeat left center;/* Custom image for the first list item */
    background-size:2vw 2vw;
}

ul.info-banner-list li:nth-child(2) {
    background: url("/media/site/star-circle.png") no-repeat left center; /* Custom image for the second list item */
    background-size:2vw 2vw;

}

ul.info-banner-list li:nth-child(3) {
    background: url("/media/site/wellness.png") no-repeat left center; /* Custom image for the third list item */
    background-size:2vw 2vw;
}

.about-us img {
    display: block;
    width: 100%;
    height: auto;
    margin-top: 5vh; 
    padding: 0; 
}
.about-feature{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, auto); 
    gap: 10px;
    background-color: #121212;
    height: auto;
    position: relative;
}
.about-logo-gallery {
    grid-column: span 2;
    display: flex;
    flex-direction: column; 
    align-items: center; 
}
#feature-logo {
    height: 8vw;
    width: auto;
    margin: 2.5vw 0 1.5vw 0;
}
#feature-scene {
    height: 26vw;
    width: 87%;
    border: .2vw solid #fff;
}
.about-grid-gallery {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2vw; /* Adjust the gap between grid items */
    height: min-content;
    width: 88%;
    margin: 1.5vw 0 12vw 0vw;

}
.grid-item img {
    width: 20vw;
    height: 20vw;
}

.grid-item-large {
    grid-row: span 2; /* This item spans two rows */
}
.about-feature-image-tall {
    height: 42.5vw;
    width: 20vw;
    border: .2vw solid #fff;
}
.about-feature-image {
    border: .2vw solid #fff;

}
.circle-info {
    grid-column: span 2;
    display: flex;
    justify-content: space-between;
    margin: 0 5vw;
    position: absolute;
    bottom: 0; 
    transform: translateY(50%); 
}
.circle {
    width: 16vw; 
    height: 16vw; 
    border-radius: 50%; /* Create a circle */
    background-color: #82BB81; /* Circle background color */
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 7vw;
}

.circle-inner {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    justify-content: center; 
    color: #ffffffc4; 
    gap: 1vw;
}
.circle-inner p{
    text-align: center;
    font-size: 1vw;
    font-weight: 300;
    padding: .5vw;
    width: 10vw;
    line-height: 1.4em;
}
.circle-inner img {
    width: 5vw;
    height: auto;
}
#five-stars-white {
    width: 10vw;
    height: auto;
    margin: 1vw;
}

.about-feature-text {
    flex: 1; 
    padding: 4vw 0 3vw 8vw; 
    text-align: left; 
}

.about-feature-line {
    display: block;
    width: 25vw;
    height: .2vw;
    background-color: #82BB81; 
    margin: .5vw 0 3vw 0; 
}

.about-feature-text h1 {
    font-size: 3vw;
    margin-bottom: 1.5vw;
    color: #fff;
}

.about-feature-text p {
    font-size: 1vw;
    font-weight: 300;
    line-height: 1.8em;
    margin-bottom: 1.2vw;
    color: #ffffffc9;
    width: 25vw;
}

#explore-button a{
    font-size: 1vw;
    background-color: #82BB81;
    border: .3vw solid #82BB81;
    padding: .8vw 4vw;
    float: left;
    margin: 3vw 0 1.5vw 8vw;
    text-decoration: none;
    color:#fff;
    font-weight: 500;
    border-radius: 2vw;
}
#explore-button a:hover {
    background-color: #121212;
    color: #fff;
}
.our-services{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10vw 0 3vw 0;
}
.services-text {
    text-align: center;
}
.services-text h1,
.services-text h3,
.services-text p {
    margin: 2vw;
    width: 30vw;
}
.services-text p {
    color:#1e1e1ea6;
    font-size: .8vw;
    line-height: 1.7em;
}
.services-text h1 {
    font-size: 2.3vw;
}
.services-text h3 {
    font-size: 1.5vw;
    margin-top: 3vw;
}
.services-gallery {
    background-size: cover; /* Adjust the background image size as needed */
    background-position: center; /* Center the background image */
    background-repeat: no-repeat; 
    width: 100%;
    height: 45vw;
    margin: 3vw 0 3vw 0;
    display: flex;
    align-items: center;

}
.services-gallery:nth-child(2) {
    background-image: url("/media/site/overhead_marina.jpg");
}

.services-gallery:nth-child(3) {
    background-image: url("/media/site/table_setting.jpg");
}
.services-gallery:nth-child(4) {
    background-image: url("/media/site/spa.jpg");
}
.services-gallery:nth-child(5) {
    background-image: url("/media/site/sunset_sailing.jpg");
}

.service-container {
    background-color: #121212a4;
    height: 100%;
    width: 50%;
    display: flex;
    align-items: center;
}
.float-right {
    justify-content: flex-end;
}
.services-feature-text {
    flex: 1; 
    padding: 4vw 0 3vw 10vw; 
    text-align: left; 
}

.services-feature-line {
    display: block;
    width: 22vw;
    height: .2vw;
    background-color: #fafafaa6; 
    margin: .5vw 0 3vw 0; 
}

.services-feature-text h1 {
    font-size: 3vw;
    margin-bottom: 1.5vw;
    color: #fff;
}

.services-feature-text p {
    font-size: 1vw;
    font-weight: 300;
    line-height: 1.8em;
    margin-bottom: 1.2vw;
    color: #fff;
    width: 25vw;
}
.services-feature-list {
    font-size: 1vw;
    font-weight: 300;
    line-height: 1.8em;
    margin-bottom: 1.2vw;
    color: #fff;
}
.services-feature-list li {
    margin-left: 4vw;
}


.contact-list{
    font-size: 1.3vw;
    font-weight: 300;
    line-height: 1.8em;
    margin: 4vw 2vw 2vw 2vw;
    color: #fff;
    text-align: left;
    list-style-type: none;
    width: 50%;

}
ul.contact-list li {
    margin: 0 0 1.5vw 0; /* Add some spacing between list items */
    padding-left: 3vw; /* Add padding to the left for custom bullets */
}

ul.contact-list li:nth-child(1) {
    background: url("/media/site/phone.png") no-repeat left center;/* Custom image for the first list item */
    background-size:2vw 2vw;
}

ul.contact-list li:nth-child(2) {
    background: url("/media/site/mail.png") no-repeat left center; /* Custom image for the second list item */
    background-size:2vw 1.5vw;

}

ul.contact-list li:nth-child(3) {
    background: url("/media/site/nav.png") no-repeat left center; /* Custom image for the third list item */
    background-size:1.6vw 2vw;
}
/* .contact-form {
    background-color:#82BB81;
    width: 30%;
    height: 80%;
    margin: 10vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 2vw;
    padding: 2vw;
}
#contact-logo {
    width: auto;
    height: 6vw;
}
.contact-form h3 {
    font-weight: 300;
    font-size: 1.5vw;
    color: #fff;
    margin: 1vw;
}
.email-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5vw;
}
#name,
#email-input,
#message {
    border: .1vw solid #b1aeae;
    padding: .5vw;
    border-radius: .3vw;
    font-size: 1vw;
    background-color: #fff;
    width: 20vw;
    max-width: 20vw;
}
#name,
#email-input {
    height: 2.5vw;
}
#message {
    height: 6vw;
    max-height: 10vw;
}
.email-form .login-button  {
    cursor: pointer;
    color: #fff;
    text-decoration: none;
    padding: .5vw 0vw; 
    border-radius: 40px;
    background-color: #121212;
    border: .3vw solid #121212;
    width: 10vw; 
    margin: 0;
    font-size: 1vw;
}

.email-form  .login-button:hover {
    color: #fff;
    background-color: #1e1e1ea6;
} */